<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>

    <!-- import fonts by link API from google.fonts.com -->
    <!-- choose the font that I want 
    - click " + Select this style "" 
    - Selected familly -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap" rel="stylesheet">


    <style>
        /* Check for web safe fonts */
        /* Check fonts.google.com for more fonts */
        /* Check html default font size is 16px */
        /* px : 1px = 1.96 of 1 inch (Absolute) */
        /* rem : to the font size of the root element 
        ความกว้างระหว่างบรรทัด
        (HTML tag thich is 16px by default) */
        /* em : to the fonts size of the parent element (Relative) */
        /* vw : to 1% of view port width (relative) */
        /* vh : to 1% of view port height (relative) */
        /* % : to the parent element (relative) */


        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6rem;
        }

        #RBA p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: lightgoldenrodyellow;
            padding: 10px;
        }

        #RBA p span {
            font-weight: bold;
            color: tomato;
            background-color: aliceblue;
        }


        #software p span {
            font-family: 'Butterfly Kids', cursive;;
            font-weight: bold;
            font-size: 20px;
            color: palevioletred;
        }

    </style>

</head>
<body>

<!-- Fonts -->
    <div id="RBA">
        <h1>Welcome to RBA</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium 
            accusamus mollitia quia <span> minima laboriosam, dolorum, delectus dolor</span> 
            atque nostrum quasi ipsum, soluta nesciunt repellendus dolores. 
            Sint repellendus optio odit perspiciatis.</p>
    </div>


    <div id="software">
        <h2>Software Engineering</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veritatis 
            sequi qui repudiandae <span> adipisci vitae recusandae laborum </span> dolorem deleniti 
            voluptatem debitis, voluptate nisi impedit natus quos nulla fugiat 
            officiis praesentium!</p>
    </div>

    
</body>
</html>