<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colours</title>

    <style>
        header {
            color: yellowgreen;
            font-size: 30px;
            font-weight: bold;
        }

        main {
            color: rgb(82, 197, 182);
            
        }


        footer {
            /*  HEX  */
            /* 3 or 6 character, number(0.9), alphabets(A-F), (rrggbbb) */
            color: #addfee; 
            color: #f1ccac;
            color: #ff6f69;


        }

        #RBA p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:#ffeead;
            padding: 10px;
        }

        #RBA p span {
            font-weight: bold;
            color: #88d8b0;
            background-color: aliceblue;
        }


        #software p span {
            font-family: 'Butterfly Kids', cursive;;
            font-weight: bold;
            font-size: 20px;
            color:#ff6f69;
        }

    </style>


</head>
<body>
   <header>Teach it easy</header> 
   <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil pariatur 
       et veritatis expedita possimus excepturi, consequatur delectus eveniet 
       corporis nobis dolor. Neque, laborum. Sequi, fugit voluptates porro 
       foo consequatur accusantium facere!</main>
       <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, </footer>



       <div id="RBA">
        <h1>Welcome to RBA</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium 
            accusamus mollitia quia <span> minima laboriosam, dolorum, delectus dolor</span> 
            atque nostrum quasi ipsum, soluta nesciunt repellendus dolores. 
            Sint repellendus optio odit perspiciatis.</p>
    </div>


    <div id="software">
        <h2>Software Engineering</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veritatis 
            sequi qui repudiandae <span> adipisci vitae recusandae laborum </span> dolorem deleniti 
            voluptatem debitis, voluptate nisi impedit natus quos nulla fugiat 
            officiis praesentium!</p>
    </div>


</body>
</html>