<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        #home {
            background-color: #dcedc1;

            border-color: #ffaaa5;
            border-width: 8px;
            border-style: groove;
            border-radius: 10px;

            padding: 10px;
        }


        #about {
            background-color: #e6eeda;

            border-color: #a8e6cf;
            border-width: 8px;
            border-style: groove;
            border-radius: 10px;

            padding: 10px;
        }

        #contact {
            background-color: #daeeed;

            border-color: #dcedc1;
            border-width: 8px;
            border-style: groove;
            border-radius: 10px;

            padding: 10px;
        }

        
         #product {
            background-color: #daeeed;

            border-radius: 3px;
            border-top: #ffcc5c solid 3px;
            border-radius: 10px;

            padding: 10px;
         }

         #other {
            background-image: url(/image/hello-i-m-nik-fDaUCTp28dA-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            border-radius: 10px;

            border-style: dotted;
            border-color: #ffcc5c;

            background: url(/image/hello-i-m-nik-fDaUCTp28dA-unsplash.jpg) no-repeat center center/cover;

            color:#ff6f69;

            height: 300px;
            width: 400px;

            padding: 10px;
         }
            
    </style>


</head>
<body>
    
    <div id="home">
        <h2>Home</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, 
            amet officia aperiam sunt in impedit voluptate harum cum maiores illo 
            doloribus fugiat iste quas sint beatae ad fugit labore corrupti.</p>
    </div>
<br>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi 
            totam error unde nulla, quis eius, repellat eveniet corporis vitae 
            ipsam ipsum voluptatum quod, nesciunt perferendis et adipisci porro 
            perspiciatis blanditiis?</p>
    </div>
<br>
    <div id="contact">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam 
            quo eos ratione officia, dolore est hic dignissimos quae ut unde quod 
            expedita eveniet debitis esse velit totam quaerat quis molestias!</p>
    </div>

<br>
    <div id="product">
        <h2>Product</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam 
            quo eos ratione officia, dolore est hic dignissimos quae ut unde quod 
            expedita eveniet debitis esse velit totam quaerat quis molestias!</p>
    </div>
<br>
    <div id="other">
        <h2>Other</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam 
            quo eos ratione officia, dolore est hic dignissimos quae ut unde quod 
            expedita eveniet debitis esse velit totam quaerat quis molestias!</p>
    </div>

</body>
</html>