<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .section {
            background-color: #faf0e6;
            border: #eed9c4 3px solid;
            width: 500px;

            /* Padding all side */
            padding: 30px;


            /* Padding all side */
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 15px;

            /* Padding = top , right , bottom , left */
            padding: 5px 10px 5px 15px;
            
            
            /* Padding = top/bottom  left/right */
            padding: 5px 10px;




            /* Margin all side */
            margin: 30px;

            
            /* Margin for specific side */
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;

            /* Margin = top/bottom  right/left */
            margin: 20px 20px;
     

            /* Padding = top , right , bottom , left */
            margin: 20px 10px 20px 10px;



        
        }


    </style>

</head>
<body>

    <div class="section">
        <h2>Tech is Easy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora 
            veritatis temporibus pariatur alias voluptates, eligendi qui animi. 
            Commodi labore, tempore provident incidunt consectetur quo! Voluptatibus 
            rem ad hic dicta facere.</p>

    </div>


    <div class="section">
        <h2>Software Engineering</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora 
            veritatis temporibus pariatur alias voluptates, eligendi qui animi. 
            Commodi labore, tempore provident incidunt consectetur quo! Voluptatibus 
            rem ad hic dicta facere.</p>

    </div>

    
</body>
</html>