<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons and link</title>

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* How to style the link */
        a {
            color: darksalmon;
            text-decoration: none;
        }

        a:hover {
            color: skyblue;
            font-size: 30px;
            text-decoration: underline;
        }

        a:visited {
            color: palevioletred;
        }

         /* How to style the link */
        .btn {
            background-color: #abcfd9;
            color: snow;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: crosshair;
        }

        .btn:hover {
            color: #12253f;
            background-color: #cfcfcf;
        }

         /* My link */
         .sec_link {
             color: #ff7c7c;
             text-decoration: none;
             font-family: 'Caveat', cursive;;
             font-size: 30px;
         }

         .sec_link:hover {
             color: #9fc8c2;
             font-size: 30px;
            text-decoration: underline;
         }


         .btn2 {
            background-color: #e3a8a4;
            color: snow;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: crosshair;
            font-family: 'Caveat', cursive;;
            font-size: 25px;
        }

        .btn2:hover {
            color: #12253f;
            background-color: #cfcfcf;
            font-size: 30px;
        }


    </style>

</head>
<body>

    <a href="#" class="btn">First Link</a>
    <br>
    <br>
    <button class="btn">First button</button>


<br>
<br>
    <a href="#" class="sec_link">My new link</a>
    <br>
    <button class="btn2">2nd button</button>

    
</body>
</html>